<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My project</title>
</head>
<style>
    body{
        background-image: url(https://images.unsplash.com/photo-1536008758366-72fbc5b16911?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: 0%;
    }
    .A{
        background-color: rgba(65, 142, 175, 0.6);
        border:2px solid rgb(56, 18, 72);
        border-radius: 5%;
        padding: auto;
        margin:100px 400px 50px 400px;
        text-align: center;
    }
    .B{
        text-align: center;
        margin: 50px 100px 50px 100px;
        border:2px solid rgb(56, 18, 72);
        border-radius: 10%;
        background-color: rgba(155, 177, 196, 0.781);
    }
    h3{
        background-color: rgb(63, 81, 172);
    }
</style>
<body>
    <div class="A">
    <h1>Projects</h1>
    <div class="B">
    <h3>Projects List</h3>
    <a href="/">&lt; - Back to home</a><br><br>
    </div>
    <div class="B">
    <h3>Registration form</h3>
    <p>Hurry up!!.Register to our webpage.</p>
    <a href="./form">Register here!!</a><br><br>
    </div><br>
    </div>
</body>
</html>